<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <title>Calculator</title>
        <style>
		
            *{
                margin: 0px;
                padding: 0px;
                font-family:monospace;
                box-sizing:border-box;
            }
            .container{
            width: 100%;
            max-width: 500px;
            margin:auto;
            height: auto;      
            max-height:900px;
            background-color:#fff;
           
            }
            .form-wrap{
            height:auto;
            margin:0px 0px;
            padding: 5px  10px 50px 10px;
            background-color:rgb(240,240,240);   
            
            
            }
            .form-head{
            background-color:teal;
            display:block;
            margin:0px 0px 5px 5px;
            color:#fff;
            padding: 5px;
            font-size:12px;
            font-weight:900;
            text-align-last:left;
           
            }
            form{
            
            width:auto;
            margin:0px 40px;
           
            }
            
            .form-header{
            background-color:;
            color:teal;
            padding: 10px;
           text-align:center;
            
            }
            .form-control{
            padding: 5px 10px;
            width:100%;
            border: ;
            border-collapse:collapse;
            
            }
            .form-control input{
            width:100%;
            border: 1px solid teal;
            border-radius:6px;
            height:30px;
            padding: 5px 5px;
            }
            .form-control input:focus{
            outline: none;
           }
           ::placeholder{
           padding-left:5px;
           }
           .form-control select{
           width:100%;
           border: 1px solid teal;
           border-radius:6px;
           height:30px;
           background-color:white;
          
           }
           .form-control select:focus{
           outline: none;
           
           }
           .calculate{
          
           display:flex;
           justify-content:center;
           align-items:center;
           }
           button{
           padding:5px 30px;
           margin-top:10px;
           background-color: white;
           color: teal;
           border:1px solid teal;
          
           
           }
           button:hover{
          background-color:rgba(50,270,270,0.5); 
           }
           
           .colorwheel-wrap{
          
           display:flex;
           justify-content:center;
           align-items:center;
           flex-direction:column;
           padding: 10px 10px;
           width:100%;
          
           height:auto;
           min-height:40vh;
           
           background-color:teal;
           
           
           }
           .color-head{
           padding: 10px 10px;
          margin: 2px 0px 10px 0px;
          text-align:center; 
          color: white; 
          font-size:20px;
           }
           .color-input{
           
           background-color:;
           width:50%;
           margin: 0px auto;
           }
           .color-label{
           
         color:white;  
           }
           .result {
           
           padding: 5px 15px;
           margin-top:10px;
           margin-left:15px;
           background-color: white;
           color: teal;
           border:1px solid teal;
           display:none;
           }
           
           
            
        </style>
    </head>
    <body>
        
    <div class="container" id="container">
        <div class="form-wrap">
            <div class="form-head"id="formhead"><header>MultiUser App</header></div>
                <form method="" action  class="calculator">
                    <div><h2 class="form-header">Calculator</h2></div>
                    <div class="form-control">
                        <input placeholder="Num1 eg 23,78" type="number" id="num1" value="">
                    </div>
                    <div class="form-control">
                        <input placeholder="Num2 e.g 17,57" type="number" id="num2" value="">
                    </div>
                    <div class="form-control">
                       <select  value="" name="" id="operation">
                            <option value="">choose operation</option>
                            <option value="add" >add</option>
                            <option value="subtract" >subtract</option>
                            <option value="multiply" >multiply</option>
                            <option value="divide">divide</option>
                        </select>
                    </div>
                    <div class="calculate" id="calculate">    
                         <button>Calculate</button><span class="result" id="result">answer</span>
                    </div>
                    </form>
             
                
            </div>
       
        <hr>    
        <div class="colorwheel-wrap" id="colorwheelwrap">
            <div class="color-head"><h3>Simple Color App</h3></div> 
            <div class="color-input">
            <label class="color-label">Choose any color</label> <input type="color" value="" id="colorinput"> 
            </div>


         </div>

    </div>


    <script>
    //internal js
	var num1 = document.getElementById("num1");
	var num2 = document.getElementById("num2");
	var operation =document.getElementById("operation");
	var button = document.getElementById("calculate");
	var result = document.getElementById("result");
	button.addEventListener("click", function(event){event.preventDefault()});	
	button.addEventListener("click", Arithmetic);
	
	function Arithmetic(){
	var num1value = num1.value;
	var num2value = num2.value;
	num1value = Number(num1value);
	num2value = Number(num2value);
	var operationvalue = operation.value;
	
	if( operationvalue ==""){
	 alert("choose an operation")
	
	}

	else{
		if( operationvalue == "add" ){	
	var result1 = num1value + num2value;
	result.style.display = "block";
	result.innerHTML = result1;
	}
	
		if( operationvalue== "subtract" ){
	var result1 = num1value - num2value;
	result.style.display = "block";
	result.innerHTML = result1;
	}
	
		if( operationvalue == "multiply" ){
	var result1 = num1value * num2value;
	result.style.display = "block";
	result.innerHTML = result1;
	}
	
	if( operationvalue == "divide" ){	
	var result1 = num1value / num2value;
	result.style.display = "block";
	result.innerHTML = result1;
	}
	}
	}
	
	var colorinput = document.getElementById("colorinput");

	colorinput.addEventListener("change", backgroundchange);
	
	function backgroundchange(){
	var colordesired = colorinput.value;
	console.log(colordesired)
    document.getElementById("colorwheelwrap").style.backgroundColor = colordesired;
	document.getElementById("formhead").style.backgroundColor = colordesired;
	
	}
	

	
    
    
    
    
    
    
    </script>
    </body>



    </html>
